<!DOCTYPE html>
<html>
<head>
<title>website</title>
<link rel="stylesheet" href="website.css">
</head>
<body>
<header class="header">
<div class="h1">
			<h1>SRG COMPUTER TRAINING INSTITUTE,GHAZIABAD</h1>
</div>
<div class="p">
			<p>computer k sath sapno ki udaan</p>
</div>
<div class="menu">
			<nav>
				<a class="a" href="">home</a> 
				<a class="a" href="">about</a>
				<a class="a" href="">service</a>
				<a class="a" href="">contact</a>
			</nav>
</div>
</header>
<div class="container">

<div class="divs">

<div class="div1">
<div class="box">
	<h2>Introduction</h2>
	<p>your gateway to master your skills from basic to advance.
	Elevate skills, enhance emloyability,stay ahead in tech</p>
</div>
<div class="box">
	<h2>Our best Courses</h2>
	<p>
	<ul>
	<li>Website Development</li>
	<li>App Development</li>
	<li>Programing Coding</li>
	</ul>
	</p>
</div>
<div class="box">
	<h2>Our Core Value</h2>
	<p>
	<ul>
	<li>Hands-on-session</li>
	<li>Real time projects</li>
	<li>Industry experts</li>
	</p>
</div>
</div>
<div class="div2">
<div class="box">
	<h2>Features</h2>
	<p>
	   <ul>
	<li>100+ Success stories</li>
	<li>5+ trusted tutors</li>
	<li>50+ courses</li>
	   </ul>
	</P>
</div>
<div class="box">
	   <h2>Our Batches</h2>
	<p>
	Ghaziabad,uttarpradesh
	Noida,uttarpradesh
	mayurvihar,Delhi
	</p>
</div>
<div class="box">
	<h2>Contact-Us</h2>
	<p>
	mobile no.+91 9891396090
	Email-iD:join.srg@gmail.com
	Address:147,Ghaziabad,uttarpradesh.
	</p>
</div>
</div>
</div>
</div>

<footer>
		<div class="footerlink">
		<a href=""> join srg computer institute</a>
		</div>
		<div class="information">
		<div class="contact">
			<ul>
				<li>Email-iD:join.srg@gmail.com</li>
				<li>mobile no.+91 9891396090</li>
				<li>Address:147,Ghaziabad,uttarpradesh.</li>
			</ul>
		</div>
<div class="address">
		<ul>
			<li>Ghaziabad,uttarpradesh</li>
			<li>Noida,uttarpradesh</li>
			<li>mayurvihar,Delhi</li>
		</ul>
</div>
</div>

</footer>
</div>
</body>
</html>